PROJECT_NAME= mock-api-framework
SERVER_PORT=8000
LLM_URL_ENDPOINT=chatgpt/chat/completions
## MOCK_GPT_MODE can be 'lorem' or 'stored'
MOCK_GPT_MODE=stored
MAX_LOREM_PARAS=8
DEBUG=FALSE
LLM_NAME=chatgpt